html{scroll-behavior: smooth;}
body{
    margin: 0px;
    background-color: #441b7a;
    color: #f8f8f8;
}
@font-face {
    font-family: ForHeader;
    src: url("../fonts/Angelina-rnlA.otf");
}
h1, h2, h3, h4, h5, h6{
 font-family: ForHeader  ;
 font-weight: 200;
 letter-spacing: 4px;
 text-shadow: rgb(19, 17, 10) 1px 0 10px;
}
p,a,li,figcaption{
    text-decoration: none;
    font-family: 'Nanum Gothic',sans-serif;
    font-size: 20px;
  }
  header{
    height: 125px;
    display: flex;
    align-items: center;
   }
   header div{
    width: auto;
    height: 115px;
    flex-grow: 1;
   }
   
   header div h1 {
    color: #f8f8f8;
   }
   header div a img{
    width: 24%;
    height: auto;
   }
   .circle img{
    height: auto;
    clip-path: circle(51%);
    filter: drop-shadow(0px 0px 0px #0e0e0e);
  }
  
   header nav menu li { 
    padding: 0px 10px;
}
 header nav menu li a {
     color: #d2d2d2;
    }
 header nav menu li a{
    position: relative;
 }
 header nav menu li a::after{
    content: "";
    position: absolute;
    background-color: #d3aa56;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    padding: 0px 0.0px;
    transition: 0.3s;
 }
 header nav menu li a:hover{
    color: #f8f8f8;
 }
 a:hover::after{
    width: 100%;
 }
 header nav menu{
        list-style: none;
        display: flex;
        margin: 0px;
       }
header a:hover, header a:focus, header a:visited, header a:active {
  color: #ffc8c8;
}
.masthead {
    height: 85vh;
    display: flex;
    flex-direction: column;
    color: #f8f8f8;
    align-items: center;
    background-image: url("../img/bg2.png"), url("../img/bg1.png");
    background-position: -9% 61px, 50% 2%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: contain, cover ;
}
.masthead div:nth-child(1){
    margin-top: 10%;
}
.masthead div:nth-child(2){
    height: 550px;
    width: 470px;
    line-height: 34px;
    margin-left: 480px;
}
.wave{
    text-align: center;
    margin-top: 140px;
}
.card-container{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1% 7%;
}
   
.card{
    height: 249px;
    width: 428px;
    position: relative; 
     border-radius: 9%;
    margin: auto;
    background-color: #ddb061; 
    background-size: cover;
    color: #0e0e0e;
    font-weight: 700;
}
 @property --gradient-angle{

    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
} 
@keyframes rotation{
    0% {--gradient-angle: 0deg;}
    100%{ --gradient-angle: 360deg; }
}
.card::before,
.card::after{
    content: "";
    position: absolute;
    inset: -0.3rem;
    z-index: -1;
    /* background: #d3aa56; */
    background: conic-gradient( from var(--gradient-angle), #fcf6ba, #d3aa56,#b38728, #b38728, #d3aa56, #fcf6ba);
    border-radius: inherit;
    animation: rotation 7s linear infinite;
}
.card::after{
    filter: blur(2.5rem);
}
.card .card1{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding: 15px;
} 

.card1 , .card2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    padding: 45px;
}

.card1 svg, .card2 svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.card1 p, .card2 p {
    z-index: 2;
    margin: 0;
    line-height: 40px;
}
/* nutritional value section */
.val{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 38px 192px;
    margin-bottom: 50px;
    text-align: center;

}
.table{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.table table{
    margin-top: 20px;
    letter-spacing: 0.5px;
    line-height: 21px;
    text-shadow: 1px 1px 2px #0e0e0e;
}
.video{
    display: flex;
    justify-content:center ;
    align-items: center;
    margin-top: auto;

}
.video iframe{
    border: none;
}
footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    box-shadow: 0.5px -1px 10px #0e0e0e ;
    padding-bottom: 35px;

}
footer div:nth-child(1){
    width: 260px;
    height:260px;
    display: flex;
    align-items: center;
}
footer img{
    width: 63%;
}
footer > div:nth-child(2) > p {
    margin: 15px 40px;
    font-size: 15px;
}
.contact > p{
    margin-bottom: 5px;
}
footer form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
footer form  input, footer form button{
 margin-top: 17px;
 border-radius: 20px;
 background: none;
 color: #f8f4ec;
}
footer form  input{
    height: 25px;
    width: 300px;
}
footer form  input::placeholder{
    color: #f8f8f8;
    padding: 10px;
}
footer form input:last-of-type{
    height:50px;
    border-radius: 40px;
}
footer form button{
    width: 200px;
    height: 30px;
}